RecipeBrowser/RecipesPage.xaml

<Page
    x:Class="RecipeBrowser.RecipesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="GroupedRecipesCVS"  IsSourceGrouped="True" />

            <DataTemplate x:Key="RecipeItemListTemplate" x:DataType="local:Recipe">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" 
                                       FontFamily="Segoe UI Semilight"
                                       FontSize="18"
                                       FontWeight="SemiLight" />
                        <TextBlock Text="{x:Bind SubTitle, Mode=OneWay}" 
                                       FontFamily="Segoe UI Semilight"
                                       FontSize="14"
                                       FontWeight="Normal" />
                    </StackPanel>
                </Grid>
            </DataTemplate>


            <DataTemplate x:Key="HistoryItemListTemplate" x:DataType="local:Recipe" >
                <StackPanel>
                    <Border  BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" Visibility="{x:Bind RecipeContentVisibility}">
                        <Grid Height="Auto" Width="500" Visibility="{x:Bind RecipeContentVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="460" >
                                <TextBlock Text="{x:Bind Name}" 
                                       FontFamily="Segoe UI Semilight"
                                       FontSize="18"
                                       FontWeight="SemiLight" 
                                       Padding="0,10,0,5"/>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Category}" 
                                       FontFamily="Segoe UI Semilight"
                                       FontSize="14"
                                       FontWeight="Normal" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind LastCooked}" 
                                       FontFamily="Segoe UI Semilight"
                                       FontSize="14"
                                       FontWeight="Light" HorizontalAlignment="Right" />
                                </Grid>
                                <TextBlock Text="{x:Bind ExternalSource}" 
                                       FontFamily="Segoe UI Semilight"
                                       FontSize="14"
                                       FontWeight="Normal"
                                       Visibility="{x:Bind ExternalSourceVisible}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Visibility="{x:Bind HeaderContentVisibility}">
                        <TextBlock Text="{x:Bind Name}" 
                                       FontFamily="Segoe UI Semilight"
                                       FontSize="18"
                                       FontWeight="Medium" 
                                       Padding="0,10,0,5"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DetailContentTemplate">
                <ScrollViewer
        		x:Name="itemDetail"
        		AutomationProperties.AutomationId="ItemDetailScrollViewer"
        		Padding="60,0,66,0"
        		DataContext="{Binding SelectedItem, ElementName=itemListView}"
        		HorizontalScrollBarVisibility="Visible"
        		ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Enabled"
        		ScrollViewer.ZoomMode="Enabled"  Grid.Row="1" Grid.RowSpan="2">
                    <Image x:Name="RecipeViewer"
                       ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                </ScrollViewer>
            </DataTemplate>

            <DataTemplate x:Key="FolderSelectionTemplate">
                <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" Foreground="{StaticResource MenuBarForegroundBrush}" />
            </DataTemplate>

            <Style x:Key="TimerPanelStyle" TargetType="ListView">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <PaneThemeTransition/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="RootSplitView"
          IsPaneOpen="False"
           OpenPaneLength="350" 
           CompactPaneLength="70" 
           DisplayMode="CompactOverlay" PaneBackground="{StaticResource MenuBarBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RecipeSearchBox.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="RecipeAutoSuggestBox.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView.Pane>
            <StackPanel Orientation="Vertical">
                <AppBarButton x:Name="ToggleSplitView"
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" 
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="20" 
                                    Content="    &#xE700;"
                                    Foreground="{StaticResource MenuBarForegroundBrush}"/>

                <StackPanel x:Name="AddRecipeButton" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <AppBarButton x:Name="AddRecipe"
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="20" 
                                    Content="    &#xE710;"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"  
                                  Foreground="{StaticResource MenuBarForegroundBrush}">
                    </AppBarButton>
                    <TextBlock x:Uid="AddRecipe"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <AppBarButton x:Name="Home"
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="20" 
                                    Content="    &#xE80F;"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"  
                                  Foreground="{StaticResource MenuBarForegroundBrush}"/>
                    <TextBlock x:Uid="Home"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                </StackPanel>

                <StackPanel x:Name="ShowFavoritesButton" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <AppBarButton x:Name="ShowFavorites"
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="20" 
                                    Content="    &#xE734;"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{StaticResource MenuBarForegroundBrush}" />
                    <TextBlock x:Uid="FavoriteRecipesText"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                </StackPanel>

                <StackPanel x:Name="ShowHistoryButton" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <AppBarButton x:Name="ShowHistory"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  FontSize="20" 
                                  Content="    &#xE787;"/>
                    <TextBlock x:Uid="ShowHistoryText"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <AppBarButton x:Name="ShowTimers"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  FontSize="20" 
                                  Content="    &#xE916;">
                    </AppBarButton>
                    <TextBlock x:Uid="ShowTimersText"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <AppBarButton x:Name="FolderSelection"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  FontSize="20" 
                                  Content="    &#xE8B7;" >
                    </AppBarButton>
                    <TextBlock x:Uid="FolderSelectionText"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <AppBarButton x:Name="refreshRecipes"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  FontSize="20" 
                                  Content="    &#xE72C;" >
                    </AppBarButton>
                    <TextBlock x:Uid="RefreshRecipes"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                </StackPanel>
                
                <StackPanel x:Name="ExportImportButton" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <AppBarButton x:Name="ExportImport"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  FontSize="20" 
                                  Content="    &#xE8EB;" >
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="ExportHistoryMenuItem" x:Uid="ExportHistory" Text="" Click="ExportHistory_Click" />
                                <MenuFlyoutItem x:Name="ImportHistoryMenuItem" x:Uid="ImportHistory" Text="" Click="ImportHistory_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </AppBarButton>
                    <TextBlock x:Uid="ImportExportHistory"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <SplitView x:Name="FolderSelectionSplitView"
           IsPaneOpen="False"
           OpenPaneLength="296" 
           DisplayMode="Overlay" PaneBackground="{StaticResource MenuBarBackgroundBrush}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="CategoryChooserTitle" Grid.Row="0" Visibility="Visible" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"  Padding="0,10,0,0"/>
                    <ListView x:Name="FolderSelectionList" Grid.Row="1" Width="300" ItemTemplate="{StaticResource FolderSelectionTemplate}" Background="{StaticResource MenuBarBackgroundBrush}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="Category_Chosen" Foreground="{StaticResource MenuBarForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </SplitView.Pane>

            <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Background="{StaticResource RecipesItemsBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="MasterColumn" Width="500" />
                    <ColumnDefinition x:Name="DetailColumn" Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                            x:Name="pageTitle"
                            Style="{ThemeResource TitleTextBlockStyle}" Foreground="{StaticResource PageTitleForegroundBrush}" Padding="20,20,0,0" />

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="searchFieldPanel" 
                                    Grid.Row="0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Orientation="Horizontal">
                        <AppBarButton x:Name="changeSortOrder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon="Sort">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="NameAscending" Text="" Click="SortNameAscending_Click"/>
                                    <MenuFlyoutItem x:Uid="DateDescending" Text="" Click="SortDateDecending_Click"/>
                                    <MenuFlyoutItem x:Uid="LastCookedDescending" Text="" Click="SortLastCookedDescending_Click"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Name="setFilter" x:Uid="setFilter" Icon="Filter" Visibility="Collapsed"/>
                        <AppBarButton x:Name="deleteFilter" x:Uid="deleteFilter" Icon="Undo" Visibility="Collapsed"/>
                        <!--<AppBarButton x:Name="addExternalRecipe" x:Uid="addExternalRecipe" Icon="Add" Visibility="Collapsed"/>-->
                        <SearchBox x:Name="RecipeSearchBox" Background="{StaticResource RecipesItemsBackgroundBrush}" Width="374" Height="34" QuerySubmitted="SearchBox_QuerySubmitted" Visibility="Collapsed"/>
                        <AutoSuggestBox x:Name="RecipeAutoSuggestBox"
                                        Background="{StaticResource RecipesItemsBackgroundBrush}"
                                        Width="374" Height="34" 
                                        Visibility="Collapsed"  
                                        VerticalAlignment="Center"
                                        QueryIcon="Find"/>
                    </StackPanel>

                    <ProgressBar x:Name="LoadProgress"
                                     Grid.Row="1" 
                                     HorizontalAlignment="Center" 
                                     Height="10" 
                                     VerticalAlignment="Center" 
                                     Width="300" 
                                     IsIndeterminate="True" 
                                     Foreground="{StaticResource ProgressBarForegroundThemeBrush}"/>

                    <ListView
                            x:Name="MasterListView"
                            Grid.Row="2"
                            ItemContainerTransitions="{x:Null}"
                            IsItemClickEnabled="True"
                            ItemClick="ItemListView_SelectionChanged"
                            ItemTemplate="{StaticResource RecipeItemListTemplate}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="local:RecipesGroup">
                                        <Grid Height="Auto" Width="470">
                                            <Border Background="{StaticResource HistorySeparatorBackgroundBrush}"  >
                                                <TextBlock Text="{x:Bind Key}" 
                                                FontFamily="Segoe UI Semilight"
                                                FontSize="16"
                                                FontWeight="Normal" HorizontalAlignment="Center" 
                                                Foreground="Black"
                                                />
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>

                <Border Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <ProgressRing x:Name="actionProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="0,0,0,15"/>
                        <AppBarButton x:Name="logAsCooked" x:Uid="LogAsCooked" HorizontalAlignment="Stretch" Label="" VerticalAlignment="Stretch" Icon="Like">
                            <AppBarButton.Flyout>
                                <DatePickerFlyout x:Name="CookedOn" Placement="Bottom">

                                </DatePickerFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Name="editNote" HorizontalAlignment="Stretch" Label="" VerticalAlignment="Stretch" Icon="Comment">
                            <AppBarButton.Flyout>
                                <Flyout Closed="NoteEditorFlyoutClosed">
                                    <RichEditBox x:Uid="NoteEditor" x:Name="noteEditor" Height="450" Width="400" />
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Uid="ImageGalery" ToolTipService.ToolTip="" x:Name="ShowImageGalery" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon="Pictures" />
                        <AppBarButton x:Uid="FullscreenView" ToolTipService.ToolTip="" x:Name="FullscreenView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon="FullScreen" />
                        <AppBarButton x:Uid="AddToFavorites" ToolTipService.ToolTip="" x:Name="AddToFavorites" Label="" Icon="Pin"/>
                        <AppBarButton x:Uid="RemoveRecipe" ToolTipService.ToolTip="" x:Name="RemoveFromFavorites" HorizontalAlignment="Stretch" Label="" VerticalAlignment="Stretch" Visibility="Collapsed" Icon="UnPin"/>
                        <AppBarButton x:Name="Menu" ToolTipService.ToolTip="" Icon="More" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="OpenRecipe" Text="" x:Name="OpenFile" />
                                    <MenuFlyoutItem x:Uid="Share" Text="" x:Name="Share" />
                                    <MenuFlyoutItem x:Uid="ChangeCategoryText" Text="" x:Name="ChangeCategory" />
                                    <MenuFlyoutItem x:Uid="RenameRecipe" Text="" x:Name="RenameRecipe" />
                                    <MenuFlyoutItem x:Uid="DeleteRecipe" Text="" x:Name="deleteRecipe" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </AppBarButton>
                    </StackPanel>
                </Border>
                <ContentPresenter Grid.Row="1" Grid.Column="1"
                        x:Name="DetailContentPresenter"
                        VerticalAlignment="Top"
                        BorderThickness="1,0,0,0"
                        Padding="24,0"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer
                                Grid.RowSpan="2"
        		                x:Name="itemDetail"
        		                AutomationProperties.AutomationId="ItemDetailScrollViewer"
                                VerticalAlignment="Top"
        		                DataContext="{Binding SelectedItem, ElementName=itemListView}"
        		                HorizontalScrollBarVisibility="Visible"
        		                ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Enabled"
        		                ScrollViewer.ZoomMode="Enabled"  >
                            <Image x:Name="RecipeViewer"
                                       ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                        </ScrollViewer>

                        <StackPanel x:Name="pageControl"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Grid.Row="1"
                                            Orientation="Horizontal"
                                            Background="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" Opacity="0.5" Visibility="Collapsed">
                            <AppBarButton x:Name="prevPage" HorizontalAlignment="Center" Label="" VerticalAlignment="Center" Icon="Back" Margin="0,10,0,0"/>
                            <TextBox x:Name="pageNumber" TextWrapping="Wrap" Text="1/2" IsReadOnly="True" PlaceholderText="2/2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <AppBarButton x:Name="nextPage" HorizontalAlignment="Center" Label="" VerticalAlignment="Center" Icon="Forward" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                    <ContentPresenter.ContentTransitions>
                        <!-- Empty by default. See MasterListView_ItemClick -->
                        <TransitionCollection />
                    </ContentPresenter.ContentTransitions>
                </ContentPresenter>
            </Grid>
        </SplitView>
    </SplitView>
</Page>
